---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-namecheap-ddns
spec:
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            function: ddns
        spec:
          affinity:
            podAntiAffinity: #lets run this on every nodes
              requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchExpressions:
                  - key: function
                    operator: In
                    values:
                    - ddns
                topologyKey: topology.kubernetes.io/node
          containers:
            - name: update-namecheap-ddns
              image: curlimages/curl
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - echo url="https://dynamicdns.park-your-domain.com/update?host=*&domain=klucsik.fun&password=<<<<<<<<<<<<<<<<<<<TOKEN>>>>>>>>>>>>>>>>>>>" | curl -k -K -
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "250m"
                limits:
                  memory: "128Mi"
                  cpu: "500m"
          restartPolicy: Never
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3